// Variables

$color-background: #e91e63;
$color-secondary: #ffc107;

// Global Resets

* {
  box-sizing: border-box;
  margin: 0;
  border: none;
  list-style-type: none;
  font-family: 'Poppins', sans-serif;
}

// Global styles
body {
  background-color: $color-background;
}
html {
  font-size: 62.5%;
}

// Header -- Navbar

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin: 3rem;

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #death-star--logo {
    width: 100px;
  }
  h1 {
    font-size: 2rem;
    color: $color-secondary;
  }
}

// Main content

.main-parent-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  height: 400px;
  width: 450px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  .card-title {
    font-size: 2.5rem;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

// UL

ul {
  li {
    font-size: 2rem;
    text-align: justify;
  }
}

// request Button Style

.get-btn {
  padding: 1.5rem 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  background-color: $color-secondary;
}
.get-btn:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

// Responsive design

@media (max-width: 500px) {
  header {
    justify-content: center;
    margin: 1.5rem;
    #death-star--logo {
      width: 75px;
    }
  }
}

// main content
.main-parent-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  //   display: flex;
  //   justify-content: space-evenly;
  //   align-items: center;
  //   flex-direction: column;

  height: 400px;
  width: 350px;

  margin-bottom: 3rem;
}
